APP_URL=http://localhost:3000

URL_BASE_FRONT=http://localhost:8080

REDIS_URL=redis://localhost:6379/2

SENDINBLUE_API_KEY=''
SENDINBLUE_SENDER_ID='2'
SENDINBLUE_FORCE_RECIPIENT='mihaelguedes720@gmail.com'
